632744 (1st: 2.98, 2nd: 3.21, 3rd: ref, 4th: ref) [Referred: 25931, 27041, 28567]
632761 (1st: 3.04, 2nd: 2.88, 3rd: 2.79, 4th: ref) [Referred: 29241]
632762 (1st: 2.64, 2nd: 2.74, 3rd: 2.71, 4th: ref) [Referred: 27041, 27131, 28567]
632765 (1st: 2.73, 2nd: 2.77, 3rd: 2.70, 4th: ref) [Referred: 27041, 28567, 29241]
632783 (1st: ref, 2nd: ref, 3rd: ref, 4th: ref) [Referred: 25912, 25921, 26711, 26811, 26821, 27031, 27032, 27041, 29241]
632807 (1st: 3.36, 2nd: ref, 3rd: ref, 4th: ref) [Referred: 25913, 25921, 25931, 26821, 27041, 27131]
632822 (1st: ref, 2nd: ref, 3rd: ref, 4th: ref) [Referred: 25911, 25912, 25913, 25921, 25922, 26821, 27041, 29232, 29241]
632831 (1st: ref, 2nd: ref, 3rd: ref, 4th: ref) [Referred: 25911, 25921, 27031, 27041, 27131, 29241]
731467 (1st: 2.76, 2nd: 3.14, 3rd: ref, 4th: ref) [Referred: 26833, 27044]
731476 (1st: ref, 2nd: 2.74, 3rd: ref, 4th: ref) [Referred: 25912, 26731, 26741, 26833, 27044]
731477 (1st: 3.05, 2nd: 2.84, 3rd: ref, 4th: ref) [Referred: 26833, 27044]
731488 (1st: ref, 2nd: 2.78, 3rd: 2.64, 4th: ref) [Referred: 25912, 25931, 26731, 26833, 27044]
731489 (1st: 2.83, 2nd: 2.76, 3rd: 2.78, 4th: ref) [Referred: 26741, 26833, 27044]
731494 (1st: 2.95, 2nd: ref, 3rd: 2.86, 4th: 2.95) [Referred: 26833]
731497 (1st: 3.14, 2nd: ref, 3rd: ref, 4th: ref) [Referred: 25921, 26721, 26833]
731519 (1st: 3.17, 2nd: 3.18, 3rd: 2.92, 4th: 2.95) [Referred: 26845, 27044]
731520 (1st: 2.90, 2nd: 2.82, 3rd: 2.90, 4th: ref) [Referred: 26741]
731537 (1st: 3.14, 2nd: ref, 3rd: 3.12, 4th: ref) [Referred: 25921, 26742, 26845]
731541 (1st: 2.83, 2nd: 2.64, 3rd: ref, 4th: ref) [Referred: 25921]
731544 (1st: 3.12, 2nd: 2.75, 3rd: ref, 4th: 2.98) [Referred: 25921]
731546 (1st: ref, 2nd: 2.88, 3rd: 2.92, 4th: 3.46) [Referred: 25912]
731549 (1st: ref, 2nd: ref, 3rd: ref, 4th: ref) [Referred: 25912, 25921, 26731, 26845]
731552 (1st: 3.24, 2nd: 3.27, 3rd: ref, 4th: ref) [Referred: 25921, 26845]
731558 (1st: 3.31, 2nd: 2.83, 3rd: ref, 4th: 2.90) [Referred: 25921, 26741]
731559 (1st: 3.00, 2nd: 2.76, 3rd: ref, 4th: 3.17) [Referred: 25921]
731573 (1st: 3.33, 2nd: 3.15, 3rd: 2.99, 4th: ref) [Referred: 26742]
731601 (1st: 2.93, 2nd: ref, 3rd: 2.84, 4th: 3.17) [Referred: 26731]
731608 (1st: 3.05, 2nd: 2.53, 3rd: 2.85, 4th: 2.92) [Referred: 27044]
731612 (1st: 2.74, 2nd: 2.92, 3rd: ref, 4th: 2.82) [Referred: 25722, 25921]
731614 (1st: 3.10, 2nd: 3.13, 3rd: ref, 4th: 2.78) [Referred: 26731]
731622 (1st: 3.43, 2nd: 3.43, 3rd: 2.93, 4th: ref) [Referred: 26731]
731630 (1st: 2.90, 2nd: 3.02, 3rd: ref, 4th: 3.32) [Referred: 25921]
731638 (1st: 3.07, 2nd: 2.69, 3rd: ref, 4th: 3.00) [Referred: 25921]
731644 (1st: 3.12, 2nd: ref, 3rd: 2.97, 4th: ref) [Referred: 26742, 26833]
731647 (1st: ref, 2nd: 2.97, 3rd: ref, 4th: ref) [Referred: 25912, 26731, 26742]
731652 (1st: ref, 2nd: 2.92, 3rd: 2.63, 4th: 3.12) [Referred: 25912]
731656 (1st: 2.90, 2nd: ref, 3rd: ref, 4th: ref) [Referred: 25921, 26731, 26742, 27044]
731657 (1st: 3.26, 2nd: 3.01, 3rd: 3.06, 4th: 3.17) [Referred: 26742]
731665 (1st: ref, 2nd: ref, 3rd: ref, 4th: ref) [Referred: 25913, 25921, 25931, 26711, 26832, 26843]
731670 (1st: 2.70, 2nd: 2.80, 3rd: 2.91, 4th: 2.91) [Referred: 26841, 26843]
731673 (1st: 2.67, 2nd: 3.23, 3rd: ref, 4th: 3.49) [Referred: 25913, 25921, 26742]
731675 (1st: ref, 2nd: 3.49, 3rd: ref, 4th: ref) [Referred: 25911, 25921, 26843]
731679 (1st: ref, 2nd: 3.43, 3rd: 2.87, 4th: 3.30) [Referred: 25911, 26742, 26831, 26843]
731683 (1st: ref, 2nd: 2.93, 3rd: 2.77, 4th: ref) [Referred: 25912, 25921, 26741]
731705 (1st: ref, 2nd: 3.46, 3rd: 2.93, 4th: 2.93) [Referred: 26711, 26741, 26843]
731710 (1st: 2.74, 2nd: 2.86, 3rd: 2.80, 4th: 2.90) [Referred: 26741, 26742, 26843]
731714 (1st: 2.96, 2nd: 2.89, 3rd: 3.39, 4th: 2.74) [Referred: 26741]
731718 (1st: 2.92, 2nd: 3.14, 3rd: 2.73, 4th: ref) [Referred: 25921, 26741, 26842, 26843]
731722 (1st: 2.92, 2nd: 3.01, 3rd: ref, 4th: ref) [Referred: 25921, 26741]
731724 (1st: ref, 2nd: 2.86, 3rd: 2.76, 4th: 2.90) [Referred: 25912, 25913, 25921, 26741, 26843]
731726 (1st: 2.77, 2nd: 3.09, 3rd: ref, 4th: ref) [Referred: 25921, 26742]
731729 (1st: 2.77, 2nd: 2.93, 3rd: 2.77, 4th: ref) [Referred: 25921, 26741, 26742]
731730 (1st: ref, 2nd: 2.95, 3rd: 2.92, 4th: 3.12) [Referred: 25912, 25921]
731735 (1st: 2.98, 2nd: 3.02, 3rd: ref, 4th: 3.17) [Referred: 26731, 26843]
731737 (1st: 3.01, 2nd: 2.90, 3rd: 2.95, 4th: 3.01) [Referred: None]
731742 (1st: 3.23, 2nd: 2.95, 3rd: ref, 4th: ref) [Referred: 25912, 26741]
731749 (1st: 2.82, 2nd: 3.08, 3rd: 2.94, 4th: ref) [Referred: 26741]
731751 (1st: 3.14, 2nd: 2.77, 3rd: ref, 4th: 3.12) [Referred: 26742]
731752 (1st: 2.88, 2nd: ref, 3rd: 2.84, 4th: ref) [Referred: 25911, 25921]
